<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Web colegio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body>

    <header>
        <div class=direccion>
            <span class="material-icons">location_on</span>
            <p>Calle Puente Colgante,75 47006, Valladolid</p>
        </div>
        <div class=telefono>
            <span class="material-icons">phone</span>
            <p>983 234 705</p>
        </div>
        <div class=correo>
            <span class="material-icons">email</span>
            <p>info@agustinava.net</p>
        </div>
        <div class=redes>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-telegram"></a>
        </div>
    </header>

    <div class=contenedor>
        <button class="menuhamburguesa" onclick="openNav()">
            <span class="material-icons">menu</span>
        </button>
        <div class=nombre>
            <img src="img/icono.png">
        </div>
        <div class=menu>
            <a href="#">NOSOTROS</a>
            <a href="#">PROPONEMOS</a>
            <a href="#">OFRECEMOS</a>
            <a href="#">AL DÍA</a>
            <a href="#">CONTACTO</a>
            <a href="#" class=selected>ÁREA PRIVADA</a>
        </div>
    </div>

    <main>
        <div id=myCarousel class="carousel slide" data-ride="carousel">
            <ol class="indicadores">
                <li data-target=#myCarousel data-slide-to="0"></li>
                <li data-target=#myCarousel data-slide-to="1"></li>
                <li data-target=#myCarousel data-slide-to="2" class="active"></li>
                <li data-target=#myCarousel data-slide-to="3"></li>
                <li data-target=#myCarousel data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/white.jpg">
                </div>

                <div class="item">
                    <img src="img/white.jpg">
                </div>

                <div class="item">
                    <img src="img/white.jpg">
                </div>
                <p class=p1>Curso 2021-2022</p>
                <p class=p2>Libros de texto</p>
                <button href=# alt="Consulta el listado">Consulta el listado</button>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



        </div>
        <h1 class=titulo1>Una comunidad educativa</h1>
        <div class=primero>
            <div class=imagen2>
                <img src=img/colegio.jpg>
            </div>
            <div class="textoImagen">
                <div class=texto>
                    <h1>Educar para el estudio , la reflexion y la interioridad</h1>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem
                        Ipsum
                        ha sido el texto de relleno estándar de las industrias desde el año 1500</p>
                </div>
                <div class=imagen3>
                    <img src=img/conocee.jpg>
                </div>
            </div>
        </div>
        <h1 class=titulo3>Etapas educativas</h1>
        <div class=segundo>

            <div class="guarderia">
                <div class="iconoGuarderia"><img src="img/guarderia.png">
                </div>
                <h1>Guarderia</h1>
                <p>La Escuela Infantil - Chekechea /primer ciclo de Eduación Infantil) consta de 2 cursos en los que atendemos a niños y niñas de 1 y 2 años de edad</p>
                <div class="botonCursos"><button>Saber mas</button></div>
            </div>
            <div class="infantil">
                <div class="iconoGuarderia"><img src="img/infantil.png">
                </div>
                <h1>Infantil</h1>
                <p>El segundo ciclo de Educación Infantil consta de 3 cursos en el que atendemos a niños y niñas desde los 3 a los 5 años de edad</p>
                <div class="botonCursos"><button>Saber mas</button></div>
            </div>
            <div class="primaria">
                <div class="iconoGuarderia"><img src="img/primaria.png">
                </div>
                <h1>Primaria</h1>
                <p>La etapa de Educación Primaria está compuesta por 6 cursos, divididos en dos interniveles en los que atendemos a niños y niñas a partir del curso en el que cumplen los 6 años.</p>
                <div class="botonCursos"><button>Saber mas</button></div>
            </div>
            <div class="secundaria">
                <div class="iconoGuarderia"><img src="img/secundaria.png">
                </div>
                <h1>Secundaria</h1>
                <p>La Educación Secundaria Obligatoria es una etapa educativa de 4 cursos , donde se complementan los conocimientos y se adquieren otras muchas destrezas.</p>
                <div class="botonCursos"><button>Saber mas</button></div>
            </div>

            <div class="bachiller">
                <div class="iconoGuarderia"><img src="img/bachiller.png">
                </div>
                <h1>Bachiller</h1>

                <p>El Bachillerato comprende dos cursos académicos. Nuestro Colegio ofrece los estudios de Bachillerato las modalidades de : humanidades , ciencias sociales y ciencias.</p>
                <div class="botonCursos"><button>Saber mas</button></div>
            </div>
        </div>
        <div>
            <div class=tercero>
                <div class="primeraFila">
                    <img src="img/niños1.jpg">
                    <img src="img/niños2.jpg">
                    <img src="img/niños3.jpg">
                    <img src="img/niños4.jpg">
                </div>
                <div class="segundaFila">
                    <img src="img/niños5.jpg">
                    <img src="img/niños6.jpg">
                    <img src="img/niños7.jpg">
                    <img src="img/niños8.jpg">
                </div>

            </div>
            <h1 class=titulo3>Qué te ofrecemos</h1>
            <div class="row">
                <div class="col col-25">
                    <div class="tienda">
                        <div class="iconoTienda"><img src="img/tienda.png">
                        </div>
                        <div class="tituloTienda">
                            <h1 class="tituloOfrece">Tienda online</h1>
                        </div>

                        <p>Accede cómodamente desde tu casa a nuestra tienda online para conocer los materiales escolares que necesita tu hijo</p>
                        <div class="botonCursos"><button>Saber mas</button></div>
                    </div>
                </div>
                <div class="col col-25">
                    <div class="innovacion">
                        <div class="iconoInnovacion"><img src="img/bombilla.png">
                        </div>
                        <h1 class="tituloOfrece">Planes de innovacion</h1>
                        <p>Permite una comunicación abierta entre profesores, alumnos y familiares que cohesiona la comunidad educativa y el aprendizaje innovador personalizado</p>
                        <div class="botonCursos"><button>Saber mas</button></div>
                    </div>
                </div>
                <div class="col col-25">
                    <div class="madrugadores">
                        <div class="iconoMadrugadores"><img src="img/reloj.png">
                        </div>
                        <h1 class="tituloOfrece">Madrugadores y continuadores</h1>
                        <p>Desde el Colegio ofrecemos de lunes a viernes , como apoyo a la familia y conciliación de la vida laboral</p>
                        <div class="botonCursos"><button>Saber mas</button></div>
                    </div>
                </div>
                <div class="col col-25">
                    <div class="comedor">
                        <div class="iconoComedor"><img src="img/plato.png">
                        </div>
                        <h1 class="tituloOfrece">Comedor escolar</h1>
                        <p>El Colegio dispone de servicio de comedor y la empresa que atiende este servicio es ARAMARK. la Administración del Colegio es la vía de enlace</p>
                        <div class="botonCursos"><button>Saber mas</button></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col col-25">
                    <div class="actividades">
                        <div class="iconoActividades"><img src="img/futbol.png">
                        </div>
                        <h1 class="tituloOfrece">Actividades extraescolares</h1>
                        <p>Ofertamos diversas actividades extraescolares tanto educativas como deportivas. Entre ellas ofrecemos un club deportivo y una escuela de idiomas</p>
                        <div class="botonCursos"><button>Saber mas</button></div>
                    </div>
                </div>
                <div class="col col-25">
                    <div class="pastoral">
                        <div class="iconoPastoral"><img src="img/cruz2.png">
                        </div>
                        <h1 class="tituloOfrece">Pastoral</h1>
                        <p>Queremos viajar y caminar por la vida apuntándonos al amor , la generosidad , la libertad , gratuidad y todo aquello que nos invita a vivir en las familias , parroquia , en el colegio... en la vida.</p>
                        <div class="botonCursos"><button>Saber mas</button></div>
                    </div>
                </div>
                <div class="col col-25">
                    <div class="bilinguismo">
                        <div class="iconoBilinguismo"><img src="img/bilinguismo.png">
                        </div>
                        <h1 class="tituloOfrece">Bilingüismo</h1>
                        <p>Ayuda a conocer varias culturas que auidará a su progreso como personas tolerantes y abiertas respecto al mundo que les rodea</p>
                        <div class="botonCursos"><button>Saber mas</button></div>
                    </div>
                </div>
                <div class="col col-25">
                    <div class="plataforma">
                        <div class="iconoPlataforma"><img src="img/portatil.png">
                        </div>
                        <h1 class="tituloOfrece">Plataforma educativa</h1>
                        <p>Permite una comunicación abierta entre profesores, alumnos y familiares que cohesiona la comunidad educativa y el aprendizaje innovador personalizado</p>
                        <div class="botonCursos"><button>Saber mas</button></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class=quinto>
            <h1 class="titulo2">Actualidad<h1></h1>
        </div>
        <div class="contenedorImagen">

            <div class="textoDebajo">
                <img src="img/imagen3.jpg" style="width:100%">
                <p>Admirable!</p>
            </div>
            <div class="textoDebajo">
                <img src="img/imagen4.jpg" style="width:100%">
                <p>Escuela de Idiomas - International House</p>
            </div>

            <div class="textoDebajo">
                <img src="img/imagen5.jpg" style="width:100%">

                <p>100% aprobados en la EBAU de junio</p>
            </div>

        </div>
        <a class="ant">&#10094;</a>
        <a class="sig">&#10095;</a>
        </div>
        </div>
        <h1 class="titulo2">Solicita información</h1>
        <div class="sexto">
            <div class="contenedorAbajo">
                <div class="contenido1">
                    <div class="informacion">
                        <div class=direccion>
                            <span class="material-icons colorM">location_on</span>
                            <p>Calle Puente Colgante,75 47006, Valladolid</p>
                        </div>
                        <br>
                        <div class=telefono>
                            <span class="material-icons colorM">phone</span>
                            <p>983 234 705</p>
                        </div>
                        <br>
                        <div class=correo>
                            <span class="material-icons colorM">email</span>
                            <p>info@agustinava.net</p>
                        </div>
                        <div class=redes2>
                            <a href="#" class="fa fa-facebook color"></a>
                            <a href="#" class="fa fa-twitter color"></a>
                            <a href="#" class="fa fa-youtube color"></a>
                            <a href="#" class="fa fa-instagram color"></a>
                            <a href="#" class="fa fa-telegram color"></a>
                        </div>
                    </div>
                    <div class="mapa">
                        <img src="img/mapa.jpg" style="width:100%">
                    </div>
                </div>
                <div class="formulario">
                    <form>
                        <p>Nombre</p><br><input type="text" id="nombre"></input><br>
                        <p>Correo eléctronico</p><br><input type="correo" id="correo" name="correo"><br>
                        <p>Teléfono</p><br><input type="number" id="tlf" name="tlf">
                        <br>
                        <p>Consulta</p><textarea id="consulta" name="consulta"></textarea>
                        <input type="checkbox" id="terminos" name="terminos">
                        <p>Acepto los términos y condiciones</p>
                        <br><input type="submit" value="ENVIAR">
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contenido">
            <div class="redesFooter">
                <h2>Contacta con nosotros</h2>
                <div class=direccion>
                    <span class="material-icons">location_on</span>
                    <p>Calle Puente Colgante,75 47006, Valladolid</p>
                </div>

                <div class=telefono>
                    <span class="material-icons">phone</span>
                    <p>983 234 705</p>
                </div>
                <br>
                <div class=correo>
                    <span class="material-icons">email</span>
                    <p>info@agustinava.net</p>
                </div>
            </div>
            <div class="reconocimientos">

                <h2>Reconocimientos</h2>
                <div class="imagenes">
                    <div class="f2">
                        <div class="c1">
                            <img src="img/colab1.jpg">
                            <img src="img/colab2.jpg">
                        </div>
                        <div class="c3">
                            <img src="img/colab3.jpg">
                            <img src="img/colab4.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="etapas">
                <h2>Etapas educativas</h2>
                <p>Primer ciclo de educacion infantil (Guarderia - 1 a 2 años)</p>
                <p>Segundo ciclo de educacion infantil (3 a 5 años)</p>
                <p>Primaria</p>
                <p>Secundaria</p>
            </div>

            <div class="servicios">
                <div class="f1">
                    <div class="c1">
                        <h2>Servicios</h2>
                        <p>Tienda online</p>
                        <p>Planes de innovacion</p>
                        <p>Madrugadores y continuadores </p>
                        <p>Comedor escolar</p>
                    </div>
                    <div class="c2">
                        <p>Actividades extraescolares</p>
                        <p>Pastoral</p>
                        <p>Biblioteca</p>
                        <p>Plataforma educativa</p>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>2021 © Copyright - Colegio Agustinas Valladolid</p>
            </div>
            <div class=redes3>
                <a href="#" class="fa fa-facebook" ></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-telegram"></a>
            </div>
        </div>


    </footer>

</body>
</html>